<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
 <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<style>
.content{
display: none; }

.mainDiv{
/* Positioning */
width: 100%;
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
height: 100vh;
background: #003333;
}

.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
/* Animation */
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
display: block;
text-align: center;
margin: 0 auto;
}


/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
</style>
</head>
<body>

<div class="mainDiv">

<div class="loader">

</div>

</div>

<div class="content">NEXT CREW Production
</div>

<script>

$(function() {
    $(".mainDiv").fadeOut(2000, function() {
        $(".content").fadeIn(1000);        
    });
});

</script>


</body>
</html>
